{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "declarationDir": "./lib/types",
      "declarationMap": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "es2017",
      "sourceMap": true,
      "outDir": "./lib",
      "baseUrl": ".",
      "paths": {
        "*": [
          "node_modules/*",
          "src/*"
        ]
      },
      "incremental": true,
      "skipLibCheck": true,
      "strictNullChecks": false,
      "noImplicitAny": false,
      "strictBindCallApply": false,
      "forceConsistentCasingInFileNames": false,
      "noFallthroughCasesInSwitch": false,
      "esModuleInterop": true
    }
  }
  